#! /bin/sh

# Wait for kubeadm init to complete
while ! curl --no-progress-meter --insecure https://${control_plane_public_ip}:6443; do 
  echo "Control Plane not yet initialised, retrying in ${retry_time} seconds..."
  sleep ${retry_time}
done

# Read out the kubeconfig and save it locally
ssh -o StrictHostKeyChecking=no -l k8s -i id_rsa.pem ${control_plane_public_ip} "sudo cat /etc/kubernetes/admin.conf" > ./kubeconfig

# Update the kubeconfig to point to the public ip of the control plane
kubectl --kubeconfig=kubeconfig config set-cluster kubernetes --server=https://${control_plane_public_ip}:6443
